user nginx;
worker_processes  3;

events {
  worker_connections  10240;
}

http {

    log_format ltsv_fmt "time_iso8601:$time_iso8601"
      "	method:$request_method"
      "	uri:$request_uri"
      "	protocol:$server_protocol"
      "	status:$status"
      "	host:$remote_addr"
      "	vhost:$host"
      "	size:$body_bytes_sent"
      "	reqtime:$request_time"
      "	referer:$http_referer"
      "	dnt:$http_dnt"
      "	language:$http_accept_language"
      "	msec:$msec";

  server {
    listen 9000 default_server;
    listen [::]:9000 default_server;

    access_log /var/log/nginx/access.log ltsv_fmt;

    proxy_http_version 1.1;

    proxy_set_header        X-Real-IP $remote_addr;
    proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header        X-Forwarded-Host $http_x_forwarded_host;
    proxy_set_header        X-Forwarded-Server $host;
    proxy_set_header        Host $http_host;
    proxy_set_header        Upgrade $http_upgrade;
    proxy_set_header        Connection "upgrade";

    location / {
      proxy_pass http://web:80;
    }
  }
}
