[SERVICE]
    Flush           5
    Grace           120
    Daemon          off
    Parsers_File    parser.conf
    HTTP_Server     On
    HTTP_Listen     0.0.0.0
    HTTP_PORT       2020
    Log_Level       info

[INPUT]
    Name            tail
    Path            /app/logs/nginx/access.log
    Tag             nginx_log

[FILTER]
    Name            parser 
    Match           nginx_log
    Key_Name        log
    Preserve_Key    true
    Reserve_Data    true
    Parser          ltsv-parser

[FILTER]
    Name            lua
    Match           nginx_log
    # https://github.com/fluent/fluent-bit/issues/2786
    script          record_date.lua
    call            record_date

[FILTER]
    Name            rewrite_tag
    Match           nginx_log
    # タグを日付ごとに切り替えることにより、出力ファイル名が変更される。このときOUTPUTはMatchを利用する必要がある
    Rule            $vhost ^(.*)$ /app/logs/fluentbit/$logfile_output_path true

[OUTPUT]
    Name            file
    Match           *
    Format          template
    Template        time:{time_iso8601} method:{method} uri:{uri}
